<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ButtonUP</title>
</head>
<body>
    <button type="submit" id="search_button"><strong>Search</strong></button>
    <br><br>
    <button type="submit" id="round_button">+</button>
    <br><br>
    <button type="submit" id="send_button">Create Account</button>
</body>
</html>